DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

DOMAIN_ADMIN_MAIL='.fr'

JWT_SECRET=''
JWT_USER_KEY=''
JWT_ADMIN_KEY=''

PUSHER_APP_ID=''
PUSHER_KEY=''
PUSHER_SECRET=''
PUSHER_CLUSTER=''

PUSHER_NOTIF_INSTANCE_ID=''
PUSHER_NOTIF_PRIMARY_KEY=''

PHP_MAILER_USERNAME=''
PHP_MAILER_PASSWORD=''

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''